image: node:16-buster

stages:
  - trigger
  - test
  - build
  - deploy
  - postdeploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

lint:
  stage: test
  before_script:
    - yarn
  script:
    - yarn lint:eslint
  rules:
    - if: $CI_COMMIT_BRANCH != "master"

vue-tsc:
  image: node:16-alpine
  stage: test
  before_script:
    - yarn install
  rules:
    - if: $CI_COMMIT_BRANCH != "master"
  script:
    - yarn lint:vue
  # Hopefully only for some time, until we have fixed all the errors
  allow_failure: true

test-unit:
  stage: test
  before_script:
    - yarn
  script:
    - yarn test:unit --coverage
  rules:
    - if: $CI_COMMIT_BRANCH != "master"
  coverage: /All files\s*\|\s*([\d\.]+)/

test-e2e:
  image: cypress/browsers:node16.5.0-chrome97-ff96
  stage: test
  before_script:
    - yarn
    - yarn cypress install --force
  script:
    - yarn test:e2e --record --key $CYPRESS_RECORD_KEY
  artifacts:
    when: always
    paths:
      - tests/e2e/videos/**/*.mp4
      - tests/e2e/screenshots/**/*.png
    expire_in: 1 day
  rules:
    - when: manual

build-image-tag:
  image: docker:latest
  stage: build
  script:
    - docker login -u $DOCKER_LOGIN -p $DOCKER_PASS
    - docker build -t heseya/admin:$CI_COMMIT_TAG .
    - docker push heseya/admin:$CI_COMMIT_TAG
  rules:
    - if: $CI_COMMIT_TAG
      when: manual
  variables:
    DOCKER_TLS_CERTDIR: ''
    DOCKER_HOST: tcp://docker:2375
    VERSION: '1.5.6'
  services:
    - name: docker:dind
      alias: docker
